
services:

  expo:
    build:
      context: .
      dockerfile: EscapeGamenextDoor/Dockerfile  # Corrigé ici
    ports:
      - "8081:8081"   # Metro bundler
      - "19000:19000" # Expo Dev Tools
      - "19001:19001" # LAN connection
      - "19002:19002" # Web UI
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - CHOKIDAR_USEPOLLING=true
    command: sh -c "npm install && npx expo start --tunnel"